{
  "name": "demoreactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hao",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zWhiteKz/DemoReactJS.git"
  },
  "bugs": {
    "url": "https://github.com/zWhiteKz/DemoReactJS/issues"
  },
  "homepage": "https://github.com/zWhiteKz/DemoReactJS#readme"
}
